<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Google Material Design -->
	<link rel="stylesheet" href="materialize/css/materialize-custom.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">

	<!-- jQuery UI -->
	<link rel="stylesheet" href="jquery-ui/jquery-ui.css" />

	<!-- Inline Input Editing -->
	<link rel="stylesheet" href="jquery-editable/css/jquery-editable.css" />
	<link rel="stylesheet" href="custom/jquery-editable.css" />

	<link rel="stylesheet" href="owlcarousel/assets/owl.carousel.css" />
	<link rel="stylesheet" href="vertical-timeline/css/style.css" />
	<link rel="stylesheet" href="cropper/cropper.css" />
	<link rel="stylesheet" href="tag-it/css/jquery.tagit.css" />
	<link rel="stylesheet" href="style.css" />

	<!-- React -->
	<script src="react/react.js"></script>
	<script src="react/ReactRouter.js"></script>
	<script src="react/Flux.js"></script>
	<script src="react/classnames.js"></script>
	<script>
		var Route	 = ReactRouter.Route;
		var DefaultRoute = ReactRouter.DefaultRoute;
		var RouteHandler = ReactRouter.RouteHandler;
		var Link         = ReactRouter.Link;
		var Navigation   = ReactRouter.Navigation;
		var State        = ReactRouter.State;

		var dispatcher = new Flux.Dispatcher();
	</script>

	<script src="google.js"></script>
	<script src="https://apis.google.com/js/api.js"></script>
	<script src="https://apis.google.com/js/client.js?onload=onGoogleClientReady"></script>
	<script src="https://apis.google.com/js/platform.js" async defer onload="google.onPlatformReady()"></script>

	<script src="jquery/jquery.js"></script>
	<script src="jquery-ui/jquery-ui.js"></script>

	<!-- Inline Input Editing -->
	<script src="jquery-editable/js/jquery-editable-poshytip.js"></script>
	<script>
		$.fn.editable.defaults.mode = "inline";
		$.fn.editable.defaults.ajaxOptions = {type: "PUT", dataType: "json"};
	</script>

	<script src="materialize/js/materialize.js"></script>
	<script src="owlcarousel/owl.carousel.js"></script>
	<script src="dropzone/dropzone.js"></script>
	<script src="moment/moment.min.js"></script>
	<script src="tag-it/js/tag-it.js"></script>
	<script src="cropper/cropper.js"></script>
	<script src="canvas-to-blob/canvas-to-blob.js"></script>

	<script src="OI.js"></script>
	<script src="email.js"></script>
</head>
<body spellcheck="false">
	<div id="root"></div>

	<script src="utility.js"></script>

	<script src="react/prod/Window.js"></script>

	<script src="react/prod/Friends/Friends.js"></script>
	<script src="react/prod/Friends/Users.js"></script>
	<script src="react/prod/Friends/Projects.js"></script>

	<script src="react/prod/Overlay.js"></script>
	<script src="react/prod/ChatModal.js"></script>

	<script src="react/prod/ProjectItem.js"></script>
	<script src="react/prod/DatePicker.js"></script>
	<script src="react/prod/TagsInput.js"></script>
	<script src="react/prod/TaskItem.js"></script>

	<script src="react/prod/FeaturedProjects.js"></script>
	<script src="react/prod/DailyUpdates.js"></script>
	<script src="react/prod/LatestProjects.js"></script>
	<script src="react/prod/MyTasks.js"></script>
	<script src="react/prod/PersonalizedTasks.js"></script>
	<script src="react/prod/InvolvedProjects.js"></script>

	<script src="react/prod/Intro.js"></script>
	<script src="react/prod/Dashboard.js"></script>
	
	<script src="react/prod/GuestPage.js"></script>
	<script src="react/prod/UserPage.js"></script>

	<!-- Project page -->
	<script src="react/prod/Project/Project.js"></script>
	<script src="react/prod/Project/Overview.js"></script>
	<script src="react/prod/Project/Tasks.js"></script>
	<script src="react/prod/Project/Milestones.js"></script>
	<script src="react/prod/Project/Members.js"></script>

	<!-- Create Task page -->
	<script src="react/prod/CreateTask/CreateTask.js"></script>

	<!-- View Task page -->
	<script src="react/prod/ViewTask/ViewTask.js"></script>

	<!-- Workers page -->
	<script src="react/prod/Workers/Workers.js"></script>

	<!-- Settings page -->
	<script src="react/prod/Settings/Settings.js"></script>

	<script src="react/prod/User/User.js"></script>
	<script src="react/prod/User/Modals.js"></script>

	<script src="react/prod/EditProject/EditProject.js"></script>
	<script src="react/prod/NewProject/NewProject.js"></script>

	<script src="react/prod/Admin.js"></script>
	<script src="react/prod/Header.js"></script>
	<script src="react/prod/Drawer.js"></script>
	<script src="react/prod/Footer.js"></script>
	<script src="react/prod/App.js"></script>
	<script src="react/prod/Routes.js"></script>
</body>
</html>
